## WORD COUNT EXERCISE: BUILDING A WORD COUNT APPLICATION

This exercise will build on the techniques covered in the Spark tutorial to develop a simple word count application.  The volume of unstructured text in existence is growing dramatically, and Apache Spark is an excellent tool for analyzing this type of data.  In this exercise, we will write code that calculates the most common words in the Complete Works of William Shakespeare retrieved from Project Gutenberg.  The code you write could also be scaled to find the most common words on the Internet.

### During this exercise we will cover:

Part 1: Creating a base RDD and pair RDDs

Part 2: Counting with pair RDDs

Part 3: Finding unique words and a mean value

Part 4: Apply word count to a file

- [lab01 Learning Apache Spark](http://nbviewer.ipython.org/github/spark-mooc/mooc-setup/blob/master/spark_tutorial_student.ipynb)